<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Shopping page</title>
</head>

<style>


    .profile {
      display: flex;
    }

    .category {
      margin: 10px;
      text-align: center; 
    }
    .categories {
      width: 200px;
      margin-left: 25px;
      margin-top: 5px;
      border-radius: 10px;
      box-shadow: 5px 2px 5px black;
      margin: 10px;
      text-align: center; 
    }
    .category-button {
      display: block;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 15px;
      margin-left: 60px;
      margin-bottom: 20px;
    }
    .category-button:hover {
      background-color: royalblue;
      color: white;
    }
</style>
<body>

  <div class="profile">
    <div class="category">
      <img class="categories" src="cattoys.jfif" alt="Toys">
      <button class="category-button">Toys</button>
    </div>
    <div class="category">
      <img class="categories" src="bed.webp" alt="cat bed">
      <button class="category-button">Beddings</button>
    </div>
    <div class="category">
      <img class="categories" src="scratcher.jpg" alt="scratchers">
      <button class="category-button">Scratchers</button>
    </div>
    <div class="category">
      <img class="categories" src="bowl.jpg" alt="bowls">
      <button class="category-button">Feeding & Water Bowls</button>
    </div>
  </div>

  <button onclick="window.location.href = 'regisztracio.html';">Go to main page</button>

</body>